# Robert

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  robert.sln
RobertMQ.API/: Dockerfile  Program.cs  RobertMQ.API.csproj  appsettings.json
RobertMQ.API/Extensions/: HostExtensions.cs
RobertMQ.API/Properties/: launchSettings.json
RobertMQ.API/Services/: IMessageProducer.cs  MessageProducer.cs
RobertMQ.Application/: Ping.cs  Pong.cs  RobertMQ.Application.csproj  SuperMessage.cs
RobertMQ.ReceiverWorker/: Dockerfile  PingHandler.cs  Program.cs  RobertMQ.ReceiverWorker.csproj  SuperMessageHandler.cs
RobertMQ.ReceiverWorker/Properties/: launchSettings.json
RobertMQ.SenderWorker/: Dockerfile  Program.cs  RobertMQ.SenderWorker.csproj  SenderWorker.cs  appsettings.json
RobertMQ.SenderWorker/Properties/: launchSettings.json
